{
  "name": "express-server",
  "version": "1.0.0",
  "description": "express server exe",
  "main": "dist/server.js",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "start": "node dist/server.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "dev": "nodemon .",
    "build": "tsc"
  },
  "author": "David Yakin",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.10",
    "@types/jsonfile": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.0"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.test.ts"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
